# BE-Coupon-Server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/drinkhere/drinklycoupon/: DrinklyCouponApplication.java
src/main/java/com/drinkhere/drinklycoupon/application/consumer/: CouponAvailabilityConsumer.java
src/main/java/com/drinkhere/drinklycoupon/application/presentation/: CouponAdminController.java  CouponUserController.java
src/main/java/com/drinkhere/drinklycoupon/application/service/: CouponCommandService.java  CouponQueryService.java  NormalCouponService.java
src/main/java/com/drinkhere/drinklycoupon/common/annotation/: ApplicationService.java  DomainService.java  Mapper.java
src/main/java/com/drinkhere/drinklycoupon/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/drinkhere/drinklycoupon/common/exception/coupon/: CouponErrorCode.java  CouponException.java
src/main/java/com/drinkhere/drinklycoupon/common/response/: ApplicationResponse.java  ApplicationResult.java
src/main/java/com/drinkhere/drinklycoupon/common/utils/: HttpResponseUtil.java  TimeUtil.java
src/main/java/com/drinkhere/drinklycoupon/config/: KafkaProducerConfig.java  ObjectMapperConfig.java
src/main/java/com/drinkhere/drinklycoupon/domain/entity/: Coupon.java  IssuedCoupon.java
src/main/java/com/drinkhere/drinklycoupon/domain/repository/: CouponRepository.java  IssuedCouponRepository.java
src/main/java/com/drinkhere/drinklycoupon/dto/: CouponAvailabilityRequest.java  CouponAvailabilityResponse.java  CouponDto.java  CouponOwnerDto.java  CouponRequest.java  CouponStatus.java  CouponSyncRequest.java  CreateCouponRequestDto.java  NormalCouponDto.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/drinkhere/drinklycoupon/: DrinklyCouponApplicationTests.java
